<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <code>
    <h1>Lukas's Home Page</h1>
    <a href="https://github.com/FluffyYellowFox/fluffyyellowfox.github.io">GitHub Pages</a> | 
    <a href="#">mDrive</a> | 
    <a href="#">CSIS server</a> 
    <br />
    <br />
    <h2>Assignments</h2>
    <a href="#">Assignment 01</a><br />
    <a href="#">Assignment 02</a><br />
    <a href="#">Assignment 03</a><br />
    <a href="#">Assignment 04</a><br />
    <a href="#">Assignment 05</a><br />
    <a href="#">Assignment 06</a><br />
    <a href="#">Assignment 07</a><br />

    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="Lukas"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Johnson">
    </form>

    <h2>HTML Table</h2>

    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>

    </code>
  </body>
</html>